JWT_SECRET="secret code"
APP_PORT="app port (default 5212)"
JWT_EXPIRES_IN="jwt expires time (default 20d)"
DATABASE_URL="postgresql://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE?schema=public"